{
  "name": "dumscroll",
  "displayName": "Dumscroll",
  "type": "module",
  "version": "0.0.0",
  "description": "",
  "author": "**",
  "license": "MIT",
  "engines": {
    "node": ">=14.18.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "zip": "npm run build && node src/zip.js",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "build:dev": "npx nodemon --watch src --ext ts,tsx,css,json,js,jsx --exec 'pnpm build'",
    "prepare": "husky"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.7",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "detect-url-change": "^1.0.2",
    "lucide-react": "^0.475.0",
    "motion": "^12.6.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.11.0",
    "@crxjs/vite-plugin": "^2.0.0-beta.19",
    "@eslint-react/eslint-plugin": "^1.38.2",
    "@types/chrome": "^0.0.246",
    "@types/node": "^22.13.4",
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.13",
    "@vitejs/plugin-react": "^4.1.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.23.0",
    "eslint-plugin-format": "^1.0.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "gulp": "^4.0.2",
    "gulp-zip": "^6.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "nodemon": "^3.1.9",
    "postcss": "^8.5.3",
    "tailwindcss": "3",
    "typescript": "^5.2.2",
    "vite": "^4.4.11"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "es5-ext",
      "esbuild",
      "fsevents"
    ]
  },
  "lint-staged": {
    "*": "npm run lint"
  }
}
